{
  "name": "hive-sandbox-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "Playwright end-to-end tests for the hive-sandbox daemon.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "browsers": "playwright install chromium",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.0"
  }
}
